<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".QuestionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="420dp"
                    android:layout_height="250dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_quiz_bg" />

                <LinearLayout
                    android:id="@+id/progressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:indeterminate="false"
                        android:max="10"
                        android:minHeight="50dp"
                        android:progress="1" />

                    <TextView
                        android:id="@+id/progressRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="1/10"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_question"
                    android:layout_width="276dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/progressLayout"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="71dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginEnd="64dp"
                    android:fontFamily="@font/fjalla_one"
                    android:gravity="top"
                    android:text="What country does this flag belong to ?"
                    android:textColor="@color/white"
                    android:textSize="24sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="163dp"
                android:layout_height="130dp"
                android:layout_alignParentEnd="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_flag_of_argentina"
                app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/optionA"
                android:layout_width="338dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/wrong_item_bg"
                android:fontFamily="@font/fjalla_one"
                android:text="Argeetina"
                android:textAllCaps="false"
                android:textColor="#FF0505"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_image" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/optionB"
                android:layout_width="338dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/option_bg"
                android:fontFamily="@font/fjalla_one"
                android:text="Australia"
                android:textColor="#8D000000"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/optionA" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/optionC"
                android:layout_width="338dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/correct_item_bg"
                android:fontFamily="@font/fjalla_one"
                android:text="India"
                android:textAllCaps="false"
                android:textColor="#50F900"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/optionB" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/optionD"
                android:layout_width="338dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/select_item_bg"
                android:fontFamily="@font/fjalla_one"
                android:text="Gabon"
                android:textAllCaps="false"
                android:textColor="#2C86FD"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/optionC" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_submit"
                android:layout_width="338dp"
                android:layout_height="55dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/submit_btn_bg"
                android:fontFamily="@font/fjalla_one"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/optionD" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>